package eu.ist.fenixcloud.sqs.domain;

class SimpleQueueService;

class MessageQueue {
  String name;
}

class Message {
  DateTime creationTimestamp;
  String payload;
  boolean claimed;
}

relation SimpleQueueServiceHasMessageQueues {
  SimpleQueueService playsRole simpleQueueService { multiplicity 1..1; }
  MessageQueue playsRole messageQueue { multiplicity 0..*; }
}

relation MessageQueuesContainMessages {
  MessageQueue playsRole messageQueue { multiplicity 0..1; }
  Message playsRole message { multiplicity 0..*; }
}